* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, sans-serif; }

.catalog {
  display: grid;
  gap: 35px 30px;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-content: center;
  padding: 30px 35px 200px;
  min-width: 500px; }
  @media (min-width: 750px) {
    .catalog {
      grid-template-columns: repeat(2, 200px); } }
  @media (min-width: 1000px) {
    .catalog {
      grid-template-columns: repeat(4, 200px); } }

.card {
  transition: transform 1s;
  width: 200px; }
  .card__logo {
    position: relative; }
    .card__logo-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center left;
      border-radius: 200px;
      margin-bottom: 4px; }
      .card__logo-image:hover {
        border-radius: 60px; }
    .card__logo-number {
      position: absolute;
      top: 84px;
      left: 158px;
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 16px;
      line-height: 32px;
      letter-spacing: 0em;
      color: #8B0000; }
  .card__details {
    text-align: center; }
  .card__details-name {
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #2F4F4F;
    font-size: 20px;
    font-weight: 600; }
  .card:hover {
    background-color: #EEEEEE;
    border-radius: 10px;
    transform: scale(1.2);
    transition: border-radius 1s, transform 1s; }
    .card:hover .card__logo-image {
      border-radius: 60px; }


/*# sourceMappingURL=/main.39afc03c.css.map */